<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseFirstEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENTSEF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="STANDARD" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseFirstEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENTSEFs" EntityType="Self.STUDENTSEF" />
  </EntityContainer>
</Schema>